#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun  7 18:05:03 2022
# Process ID: 66700
# Current directory: D:/VivadoProject/asd/pipline_cpu.runs/synth_1
# Command line: vivado.exe -log soc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc.tcl
# Log file: D:/VivadoProject/asd/pipline_cpu.runs/synth_1/soc.vds
# Journal file: D:/VivadoProject/asd/pipline_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source soc.tcl -notrace
Command: synth_design -top soc -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17832 
WARNING: [Synth 8-2490] overwriting previous definition of module SSeg7_Dev [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg7_Dev.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module VGA [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:2]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 480.121 ; gain = 108.633
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'soc' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/soc.v:23]
WARNING: [Synth 8-324] index 10 out of range [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/soc.v:58]
INFO: [Synth 8-6157] synthesizing module 'SAnti_jitter' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SAnti_jitter.v:15]
WARNING: [Synth 8-350] instance 'U9' of module 'SAnti_jitter' requires 13 connections, but only 7 given [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/soc.v:48]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/clk_div.v:15]
INFO: [Synth 8-6157] synthesizing module 'Counter_x' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/Counter_x.v:15]
INFO: [Synth 8-6157] synthesizing module 'IP2CPU_pipcpu' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_PIP_IF' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_PIP_IF.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/PC.v:23]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register res_reg in module PC. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/PC.v:51]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register mepc_reg in module PC. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/PC.v:52]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_PIP_IF' (2#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_PIP_IF.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_IF_reg_ID' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_IF_reg_ID.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_IF_reg_ID' (3#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_IF_reg_ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_PIP_ID' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_PIP_ID.v:24]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/ImmGen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (4#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/ImmGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'SCPU_4921' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/SCPU_4921.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/SCPU_4921.v:88]
WARNING: [Synth 8-3848] Net CPU_MIO in module/entity SCPU_4921 does not have driver. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/SCPU_4921.v:35]
INFO: [Synth 8-6155] done synthesizing module 'SCPU_4921' (5#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/SCPU_4921.v:21]
WARNING: [Synth 8-689] width (1) of port connection 'Jump' does not match port width (2) of module 'SCPU_4921' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_PIP_ID.v:97]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (6#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_PIP_ID' (7#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_PIP_ID.v:24]
WARNING: [Synth 8-689] width (5) of port connection 'Rd_addr_out_ID' does not match port width (32) of module 'my_PIP_ID' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:142]
INFO: [Synth 8-6157] synthesizing module 'my_ID_reg_Ex' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_ID_reg_EX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_ID_reg_Ex' (8#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_ID_reg_EX.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_pip_Ex' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_pip_Ex.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/IP_base/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/IP_base/ALU.v:37]
WARNING: [Synth 8-3936] Found unconnected internal register 'result_reg' and it is trimmed from '33' to '32' bits. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/IP_base/ALU.v:36]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (9#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/IP_base/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_pip_Ex' (10#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_pip_Ex.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_EX_reg_MEM' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_Ex_reg_Mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_EX_reg_MEM' (11#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_Ex_reg_Mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_pipline_Mem' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_pipline_Mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_pipline_Mem' (12#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_pipline_Mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_Mem_reg_WB' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_Mem_reg_WB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_Mem_reg_WB' (13#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_Mem_reg_WB.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_pip_WB' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_pip_WB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_pip_WB' (14#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/my_pip_WB.v:23]
INFO: [Synth 8-6157] synthesizing module 'stall' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/pipline_cpu/stall.v:23]
INFO: [Synth 8-6155] done synthesizing module 'stall' (15#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/pipline_cpu/stall.v:23]
WARNING: [Synth 8-3848] Net IdEx_valid in module/entity IP2CPU_pipcpu does not have driver. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:69]
WARNING: [Synth 8-3848] Net IdEx_is_imm in module/entity IP2CPU_pipcpu does not have driver. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:76]
WARNING: [Synth 8-3848] Net IdEx_mem_ren in module/entity IP2CPU_pipcpu does not have driver. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:78]
WARNING: [Synth 8-3848] Net IdEx_is_jalr in module/entity IP2CPU_pipcpu does not have driver. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:81]
WARNING: [Synth 8-3848] Net IdEx_is_auipc in module/entity IP2CPU_pipcpu does not have driver. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:82]
WARNING: [Synth 8-3848] Net IdEx_is_lui in module/entity IP2CPU_pipcpu does not have driver. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:83]
WARNING: [Synth 8-3848] Net IdEx_cmp_ctrl in module/entity IP2CPU_pipcpu does not have driver. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:85]
WARNING: [Synth 8-3848] Net ExMa_valid in module/entity IP2CPU_pipcpu does not have driver. [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:88]
INFO: [Synth 8-6155] done synthesizing module 'IP2CPU_pipcpu' (16#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/new/IP2CPU_pipcpu.v:23]
INFO: [Synth 8-638] synthesizing module 'ROM_D' [d:/VivadoProject/asd/pipline_cpu.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: ROM_D.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at 'd:/VivadoProject/asd/pipline_cpu.srcs/sources_1/ip/ROM_D/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [d:/VivadoProject/asd/pipline_cpu.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'ROM_D' (20#1) [d:/VivadoProject/asd/pipline_cpu.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/RAM_B.v:15]
INFO: [Synth 8-6157] synthesizing module 'MIO_BUS' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/MIO_BUS.v:15]
WARNING: [Synth 8-689] width (32) of port connection 'mem_w' does not match port width (1) of module 'MIO_BUS_bbox_4' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/soc.v:301]
INFO: [Synth 8-6157] synthesizing module 'Multi_8CH32' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/Multi_8CH32.v:15]
INFO: [Synth 8-6157] synthesizing module 'VGA' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:2]
INFO: [Synth 8-6157] synthesizing module 'VgaController' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaController.v:1]
	Parameter HS_1 bound to: 96 - type: integer 
	Parameter VS_1 bound to: 2 - type: integer 
	Parameter HS_2 bound to: 157 - type: integer 
	Parameter VS_2 bound to: 57 - type: integer 
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VgaController' (21#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaController.v:1]
INFO: [Synth 8-6157] synthesizing module 'VgaDisplay' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaDisplay.v:1]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaDisplay.v:14]
INFO: [Synth 8-3876] $readmem data file 'D://vga_debugger.mem' is read successfully [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaDisplay.v:15]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaDisplay.v:24]
INFO: [Synth 8-3876] $readmem data file 'D://font_8x16.mem' is read successfully [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaDisplay.v:25]
INFO: [Synth 8-6155] done synthesizing module 'VgaDisplay' (22#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaDisplay.v:1]
INFO: [Synth 8-6157] synthesizing module 'VgaDebugger' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaDebugger.v:31]
INFO: [Synth 8-6157] synthesizing module 'Hex2Ascii' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaDebugger.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Ascii' (23#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaDebugger.v:3]
INFO: [Synth 8-6155] done synthesizing module 'VgaDebugger' (24#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VgaDebugger.v:31]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (25#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:2]
WARNING: [Synth 8-689] width (32) of port connection 'MemRW_Ex' does not match port width (1) of module 'VGA' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/soc.v:353]
WARNING: [Synth 8-689] width (32) of port connection 'MemRW_Mem' does not match port width (1) of module 'VGA' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/soc.v:354]
INFO: [Synth 8-6157] synthesizing module 'SPIO' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SPIO.v:15]
WARNING: [Synth 8-350] instance 'U7' of module 'SPIO' requires 12 connections, but only 11 given [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/soc.v:432]
INFO: [Synth 8-6157] synthesizing module 'SSeg7_Dev' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg7_Dev.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_64' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/IP_base/MUX/MUX2T1_64/MUX2T1_64.srcs/sources_1/imports/MUX_W/MUX2T1_64.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_64' (26#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/IP_base/MUX/MUX2T1_64/MUX2T1_64.srcs/sources_1/imports/MUX_W/MUX2T1_64.v:23]
INFO: [Synth 8-6157] synthesizing module 'P2S' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:23]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 6 - type: integer 
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_TRAN bound to: 1 - type: integer 
	Parameter S_CLKN bound to: 2 - type: integer 
	Parameter S_DONE bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:63]
WARNING: [Synth 8-5788] Register buffer_reg in module P2S is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:51]
INFO: [Synth 8-6155] done synthesizing module 'P2S' (27#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:23]
INFO: [Synth 8-6157] synthesizing module 'HexTo8SEG' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:23]
INFO: [Synth 8-6157] synthesizing module 'Hex2Seg' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:43]
INFO: [Synth 8-6157] synthesizing module 'MC14495_ZJU' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MC14495_ZJU.v:23]
INFO: [Synth 8-6157] synthesizing module 'INV' [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23537]
INFO: [Synth 8-6155] done synthesizing module 'INV' (28#1) [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23537]
INFO: [Synth 8-6157] synthesizing module 'AND4' [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:110]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (29#1) [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:110]
INFO: [Synth 8-6157] synthesizing module 'OR4' [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:31933]
INFO: [Synth 8-6155] done synthesizing module 'OR4' (30#1) [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:31933]
INFO: [Synth 8-6157] synthesizing module 'AND3' [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:62]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (31#1) [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:62]
INFO: [Synth 8-6157] synthesizing module 'OR3' [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:31885]
INFO: [Synth 8-6155] done synthesizing module 'OR3' (32#1) [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:31885]
INFO: [Synth 8-6157] synthesizing module 'AND2' [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (33#1) [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-6157] synthesizing module 'OR2' [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:31839]
INFO: [Synth 8-6155] done synthesizing module 'OR2' (34#1) [D:/Vivado01/Vivado/2018.3/scripts/rt/data/unisim_comp.v:31839]
INFO: [Synth 8-6155] done synthesizing module 'MC14495_ZJU' (35#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MC14495_ZJU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Seg' (36#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:43]
INFO: [Synth 8-6155] done synthesizing module 'HexTo8SEG' (37#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:23]
INFO: [Synth 8-6157] synthesizing module 'SSeg_map' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg_map.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SSeg_map' (38#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg_map.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SSeg7_Dev' (39#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg7_Dev.v:23]
INFO: [Synth 8-6155] done synthesizing module 'soc' (40#1) [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/soc.v:23]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[63]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[62]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[61]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[60]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[59]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[58]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[57]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[56]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[55]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[54]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[53]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[52]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[51]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[50]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[49]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[48]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[47]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[46]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[45]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[44]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[43]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[42]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[41]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[40]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[39]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[38]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[37]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[36]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[35]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[34]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[33]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[32]
WARNING: [Synth 8-3331] design VGA has unconnected port IdEx_valid
WARNING: [Synth 8-3331] design VGA has unconnected port IdEx_is_imm
WARNING: [Synth 8-3331] design VGA has unconnected port IdEx_mem_ren
WARNING: [Synth 8-3331] design VGA has unconnected port IdEx_is_jalr
WARNING: [Synth 8-3331] design VGA has unconnected port IdEx_is_auipc
WARNING: [Synth 8-3331] design VGA has unconnected port IdEx_is_lui
WARNING: [Synth 8-3331] design VGA has unconnected port IdEx_cmp_ctrl
WARNING: [Synth 8-3331] design VGA has unconnected port ExMa_valid
WARNING: [Synth 8-3331] design rom has unconnected port qspo[31]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[30]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[29]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[28]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[27]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[26]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[25]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[24]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[23]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[22]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[21]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[20]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[19]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[18]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[17]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[16]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[15]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[14]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[13]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[12]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[11]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[10]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[9]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[8]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[7]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[6]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[5]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[4]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[3]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[2]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[1]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[0]
WARNING: [Synth 8-3331] design rom has unconnected port clk
WARNING: [Synth 8-3331] design rom has unconnected port qspo_ce
WARNING: [Synth 8-3331] design rom has unconnected port qspo_rst
WARNING: [Synth 8-3331] design rom has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[31]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[30]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[29]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[28]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[27]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[26]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[25]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[24]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[23]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[22]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[21]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[20]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[19]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[18]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[17]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[16]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[15]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[14]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[13]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[12]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[8]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 550.984 ; gain = 179.496
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:IfId_valid to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:IdEx_valid to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:IdEx_is_imm to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:IdEx_mem_ren to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:IdEx_is_jalr to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:IdEx_is_auipc to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:IdEx_is_lui to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:IdEx_cmp_ctrl[2] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:IdEx_cmp_ctrl[1] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:IdEx_cmp_ctrl[0] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:ExMa_valid to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:ExMa_mem_ren to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:ExMa_is_jal to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:ExMa_is_jalr to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:MaWb_valid to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[31] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[30] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[29] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[28] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[27] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[26] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[25] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[24] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[23] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[22] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[21] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[20] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[19] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[18] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[17] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[16] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[15] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[14] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[13] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[12] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[11] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[10] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[9] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[8] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[7] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[6] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[5] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[4] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[3] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[2] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[1] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
WARNING: [Synth 8-3295] tying undriven pin vga_debugger:x0[0] to constant 0 [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/Framework/VGA.v:115]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 550.984 ; gain = 179.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 550.984 ; gain = 179.496
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/VivadoProject/asd/pipline_cpu.srcs/constrs_1/imports/OExp02-IP2SOC/Org-Sword.xdc]
Finished Parsing XDC File [D:/VivadoProject/asd/pipline_cpu.srcs/constrs_1/imports/OExp02-IP2SOC/Org-Sword.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VivadoProject/asd/pipline_cpu.srcs/constrs_1/imports/OExp02-IP2SOC/Org-Sword.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/soc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/soc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/VivadoProject/asd/pipline_cpu.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/VivadoProject/asd/pipline_cpu.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 907.641 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 907.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 320 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 88 instances
  AND4 => LUT4: 72 instances
  INV => LUT1: 40 instances
  OR2 => LUT2: 56 instances
  OR3 => LUT3: 24 instances
  OR4 => LUT4: 32 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 907.641 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 907.641 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 907.641 ; gain = 536.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 907.641 ; gain = 536.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 907.641 ; gain = 536.152
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "MemtoReg2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Jump1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ALU_Control0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ALU_Control3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ALU_Control" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5547] Trying to map ROM "fonts_data" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5546] ROM "display_wen" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'P2S'
INFO: [Synth 8-5544] ROM "shift_count" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "EN" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ALU_Control_reg' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/Single_CPU_base/SCPU_4921.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg' [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/IP_base/ALU.v:38]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
                  S_TRAN |                               01 |                               01
                  S_DONE |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'P2S'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 907.641 ; gain = 536.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 49    
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   3 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 13    
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	 416 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 46    
	  14 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	 416 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module my_PIP_IF 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module my_IF_reg_ID 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module SCPU_4921 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module my_ID_reg_Ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Muxes : 
	  12 Input      1 Bit        Muxes := 1     
Module my_pip_Ex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module my_EX_reg_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module my_Mem_reg_WB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module my_pip_WB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module VgaController 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module VgaDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
Module VgaDebugger 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	 416 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	 416 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module MUX2T1_64 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
Module P2S 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     64 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "vga_controller/v_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5546] ROM "vga_debugger/display_wen" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM vga_display/display_data_reg,trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM vga_display/display_data_reg,trying to implement using LUTRAM
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U1/\Pipeline_IF/PC_2/begin_int_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U1/\Pipeline_IF/PC_2/last_int_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[1023]                                              | 1024x32       | LUT            | 
|VgaDisplay           | p_0_out                                                | 4096x8        | LUT            | 
|dist_mem_gen_v8_0_12 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[1023] | 1024x32       | LUT            | 
|VGA                  | p_0_out                                                | 4096x8        | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------------------+-----------+----------------------+--------------------------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives                     | 
+------------+------------------------------+-----------+----------------------+--------------------------------+
|U11         | vga_display/display_data_reg | Implied   | 4 K x 7              | RAM64X1D x 128  RAM64M x 128   | 
+------------+------------------------------+-----------+----------------------+--------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------------------+-----------+----------------------+--------------------------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives                     | 
+------------+------------------------------+-----------+----------------------+--------------------------------+
|U11         | vga_display/display_data_reg | Implied   | 4 K x 7              | RAM64X1D x 128  RAM64M x 128   | 
+------------+------------------------------+-----------+----------------------+--------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module U9 has unconnected pin readn
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |SAnti_jitter  |         1|
|2     |clk_div       |         1|
|3     |Counter_x     |         1|
|4     |RAM_B         |         1|
|5     |MIO_BUS       |         1|
|6     |Multi_8CH32   |         1|
|7     |SPIO          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |Counter_x_bbox_2    |     1|
|2     |MIO_BUS_bbox_4      |     1|
|3     |Multi_8CH32_bbox_5  |     1|
|4     |RAM_B_bbox_3        |     1|
|5     |SAnti_jitter_bbox_0 |     1|
|6     |SPIO_bbox_6         |     1|
|7     |clk_div_bbox_1      |     1|
|8     |AND2                |     8|
|9     |AND3                |    88|
|10    |AND4                |    72|
|11    |BUFG                |     2|
|12    |CARRY4              |    51|
|13    |INV                 |    40|
|14    |LUT1                |     9|
|15    |LUT2                |   227|
|16    |LUT3                |   101|
|17    |LUT4                |   330|
|18    |LUT5                |   476|
|19    |LUT6                |  2181|
|20    |MUXF7               |   587|
|21    |MUXF8               |   175|
|22    |OR2                 |    56|
|23    |OR3                 |    24|
|24    |OR4                 |    32|
|25    |RAM64M              |   128|
|26    |RAM64X1D            |   128|
|27    |FDCE                |  1590|
|28    |FDRE                |   103|
|29    |FDSE                |     2|
|30    |LD                  |    36|
|31    |IBUF                |    22|
|32    |OBUF                |    22|
+------+--------------------+------+

Report Instance Areas: 
+------+------------------------------------+---------------------------+------+
|      |Instance                            |Module                     |Cells |
+------+------------------------------------+---------------------------+------+
|1     |top                                 |                           |  6821|
|2     |  U2                                |ROM_D                      |    54|
|3     |    U0                              |dist_mem_gen_v8_0_12       |    54|
|4     |      \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth |    54|
|5     |        \gen_rom.rom_inst           |rom                        |    54|
|6     |  U1                                |IP2CPU_pipcpu              |  3633|
|7     |    Ex_reg_Mem                      |my_EX_reg_MEM              |   214|
|8     |    ID_reg_Ex                       |my_ID_reg_Ex               |   677|
|9     |    IF_reg_ID                       |my_IF_reg_ID               |   247|
|10    |    Mem_reg_WB                      |my_Mem_reg_WB              |   204|
|11    |    Pipeline_Ex                     |my_pip_Ex                  |    71|
|12    |      my_alu                        |ALU                        |    55|
|13    |    Pipeline_ID                     |my_PIP_ID                  |  2096|
|14    |      RegFile_1                     |RegFile                    |  2088|
|15    |      controller                    |SCPU_4921                  |     8|
|16    |    Pipeline_IF                     |my_PIP_IF                  |    92|
|17    |      PC_2                          |PC                         |    84|
|18    |    pip_WB                          |my_pip_WB                  |    32|
|19    |  U11                               |VGA                        |  2272|
|20    |    vga_controller                  |VgaController              |   808|
|21    |    vga_debugger                    |VgaDebugger                |   889|
|22    |    vga_display                     |VgaDisplay                 |   575|
|23    |  nolabel_line446                   |SSeg7_Dev                  |   483|
|24    |    M2                              |P2S                        |   155|
|25    |    SM1                             |HexTo8SEG                  |   328|
|26    |      HTS0                          |Hex2Seg                    |    41|
|27    |        MSEG                        |MC14495_ZJU_13             |    41|
|28    |      HTS1                          |Hex2Seg_0                  |    41|
|29    |        MSEG                        |MC14495_ZJU_12             |    41|
|30    |      HTS2                          |Hex2Seg_1                  |    41|
|31    |        MSEG                        |MC14495_ZJU_11             |    41|
|32    |      HTS3                          |Hex2Seg_2                  |    41|
|33    |        MSEG                        |MC14495_ZJU_10             |    41|
|34    |      HTS4                          |Hex2Seg_3                  |    41|
|35    |        MSEG                        |MC14495_ZJU_9              |    41|
|36    |      HTS5                          |Hex2Seg_4                  |    41|
|37    |        MSEG                        |MC14495_ZJU_8              |    41|
|38    |      HTS6                          |Hex2Seg_5                  |    41|
|39    |        MSEG                        |MC14495_ZJU_7              |    41|
|40    |      HTS7                          |Hex2Seg_6                  |    41|
|41    |        MSEG                        |MC14495_ZJU                |    41|
+------+------------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 995.559 ; gain = 624.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 168 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:14 ; elapsed = 00:01:23 . Memory (MB): peak = 995.559 ; gain = 267.414
Synthesis Optimization Complete : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 995.559 ; gain = 624.070
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SAnti_jitter.edf]
Finished Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SAnti_jitter.edf]
Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/clk_div.edf]
Finished Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/clk_div.edf]
Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/Counter_x.edf]
Finished Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/Counter_x.edf]
Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/RAM_B.edf]
Finished Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/RAM_B.edf]
Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/MIO_BUS.edf]
Finished Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/MIO_BUS.edf]
Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/Multi_8CH32.edf]
Finished Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/Multi_8CH32.edf]
Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SPIO.edf]
Finished Parsing EDIF File [D:/VivadoProject/asd/pipline_cpu.srcs/sources_1/imports/CPU_interpert/IP/CPU_implement/Supplementary/SPIO.edf]
INFO: [Netlist 29-17] Analyzing 1524 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 995.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 612 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 88 instances
  AND4 => LUT4: 72 instances
  INV => LUT1: 40 instances
  LD => LDCE: 36 instances
  OR2 => LUT2: 56 instances
  OR3 => LUT3: 24 instances
  OR4 => LUT4: 32 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
157 Infos, 172 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 995.559 ; gain = 635.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 995.559 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/asd/pipline_cpu.runs/synth_1/soc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file soc_utilization_synth.rpt -pb soc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  7 18:06:47 2022...
